<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>NLConsole Setup</title>
    <link rel="stylesheet" href="../../css/beuty.css">
    <link rel="stylesheet" href="../../css/custom.css">
  </head>
  <body>
    <div class="setup card">
      <div class="card-header"> NLConsole Setup </div>
      <div class="card-body">
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="text-center my-0">Welcome to NLConsole, an operating system designed for the <a href="https://miculpionier.ro/projects/posts/the-automatic-world-management-module" target="_blank">Automatic World Management Module</a>. </h5>
          </div>
        </div>
        <a class="btn btn-primary btn-block" href="../../phases/1">Begin installation</a>
      </div>
    </div>
  </body>
</html>