<!-- Modified https://codepen.io/sela_dev/pen/obPKjY -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLConsole Setup</title>
    <style>
      html,
      body {
        font-family: "monospace";
        padding: 0;
        margin: 0;
        overflow: hidden;
      }

      html,
      body,
      #screen {
        width: 100%;
        height: 100%;
      }

      #screen {
        background: black;
        color: #ddd;
        overflow: hidden;
        padding: 5px;
        box-sizing: border-box;
      }

      span.ok,
      span.fail,
      span.fail:before,
      span.ok:before {
        margin-right: 10px;
      }

      span.ok {
        color: #1EC622;
      }

      span.fail {
        color: red;
      }

      span.ok:before,
      span.fail:before {
        content: '[';
      }

      span.ok:after,
      span.fail:after {
        margin-left: 10px;
        content: ']';
      }
    </style>
  </head>
  <body>
    <div id="screen"></div>
    <script>
      // messages
      var strings = ["Enabling /etc/fstab swaps", "INIT: Entering runlevel 3", "Entering non-interactive startup", "Applying CPU microcode update", "Checking for hardware changes", "Bringing up interface eth0", "Determining IP information for eth0... done.", "Starting autditd", "Starting restorecond", "Starting system logger", "Starting kernel logger", "Starting irqbalance", "Starting mcstausd", "Starting portmap", "Starting setroubleshootd", "Starting RPC idmapd", "Starting mdmonitor", "Starting system message bus", "Starting Bluetooth services", "Starting other filesystems", "Starting PC/SC smart card daemon (pcscd)", "Starting hidd", "Initiating setup", "Starting this instance of the Automatic World Management Module", "Starting NLConsole"];
      var screen = document.getElementById('screen');
      var delay = 1000;
      var count = 0;
      var repeat = 0;
      
      function nextStep() {
        window.location.href = "phases/0";
      }

      function addLog() {
        var row = createLog('ok', count);
        screen.appendChild(row);
        goScrollToBottom();
        count++;
        if (repeat == 0) {
          if (count > 3) {
            delay = 300;
          }
          if (count > 6) {
            delay = 100;
          }
          if (count > 8) {
            delay = 50;
          }
          if (count > 10) {
            delay = 10;
          }
        } else {
          if (count > 3) {
            delay = 10;
          }
        }
        if (count < strings.length) {
          setTimeout(function() {
            return addLog();
          }, delay);
        }
      }

      function createLog(type, index) {
        var row = document.createElement('div');
        var spanStatus = document.createElement('span');
        spanStatus.className = type;
        spanStatus.innerHTML = type.toUpperCase();
        var message = (index != null) ? strings[index] : 'USB Security Key not detected';
        var spanMessage = document.createElement('span');
        spanMessage.innerHTML = message;
        row.appendChild(spanStatus);
        row.appendChild(spanMessage);
        return row;
      }

      function goScrollToBottom() {
        screen.scrollTop = screen.scrollHeight - screen.clientHeight;
      }
      addLog();
      setTimeout(nextStep, 5000);
    </script>
  </body>
</html>