<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>NLConsole Setup</title>
    <link rel="stylesheet" href="../../css/beuty.css">
    <link rel="stylesheet" href="../../css/custom.css">
  </head>
  <body>
    <div class="setup card">
      <div class="card-header"> NLConsole Setup </div>
      <div class="card-body">
        <textarea class="form-control mb-3" rows="26" readonly style="resize:none">
## NLConsole Conduct Agreement

I hereby acknowledge and agree to the following terms before installing NLConsole:

1. I will not breach any physical or software security measures, recognizing the potential harm to society.
2. NLConsole's production edition is intended for use on the Automatic World Management Module or similar systems interacting with smart cities or the Resource Based Economy.
3. I will maintain possession of the USB security key with the activation code during any maintenance operations to ensure authorized access.
4. The USB security key will not be shared with any other individual and will be securely stored after maintenance.
5. I commit to focusing solely on ensuring basic needs are met and minimizing resource waste during resource distribution.
6. This supercomputer is capable of simulating complex statistical models across various fields.
7. The AWMM is integrated into this system.
8. The development edition of NLConsole is open-source and must not be run on AWMM computers.

By clicking the install button, I agree to abide by this agreement with AWMM. Any breaches may result in consequences ranging from warnings to permanent exclusion, depending on the severity of the violation.
        </textarea>
        <a class="btn btn-primary btn-block" href="../../phases/3">Install</a>
      </div>
    </div>
  </body>
</html>