<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>NLConsole</title>
    <link rel="stylesheet" href="../../css/beuty.css">
    <link rel="stylesheet" href="../../css/custom.css">
  </head>
  <body onload="install()">
    <div class="setup card">
      <div class="card-header"> Welcome to NLConsole! </div>
      <div class="card-body">
        <div class="alert alert-primary d-flex align-items-center mb-0">
          <p class="mb-0" id="notification">This system is automatic and nominal.<br>To excute a maintanance operation, press <kbd>CTRL</kbd> + <kbd>ALT</kbd> + <kbd>DELETE</kbd>.</p>
        </div>
      </div>
    </div>
  </body>
</html>