<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>NLConsole Setup</title>
    <link rel="stylesheet" href="../../css/beuty.css">
    <link rel="stylesheet" href="../../css/custom.css">
  </head>
  <body onload="install()">
    <div class="setup card">
      <div class="card-header"> NLConsole Setup </div>
      <div class="card-body">
        <p class="text-center">NLConsole has been installed. Please restart the computer to boot into the main OS.</p>
        <a class="btn btn-primary btn-block" href="../../phases/6">Restart</a>
      </div>
    </div>
  </body>
</html>